<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заключение по проекту</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;600&display=swap" rel="stylesheet" />
    <link rel="icon" href="{{ url_for('crm.static', filename='/images/gpt.png') }}" type="image/png" />
    <link rel="stylesheet" href="{{ url_for('crm.static', filename='css/economic-conclusion/styles.css') }}" />
    <style>
        .styled-select {
            padding: 10px;
            font-size: 16px;
            border: none; /* Убираем границу */
            background-color: transparent; /* Прозрачный фон */
            width: 100%;
            cursor: pointer;
            appearance: none; /* Убираем стандартный стиль браузера */
            -webkit-appearance: none; /* Для Safari */
            -moz-appearance: none; /* Для Firefox */
            margin: 0; /* Убираем отступы */
        }
        .styled-select:focus {
            outline: none; /* Убираем контур при фокусировке */
        }
        /* Стиль для псевдоэлемента, чтобы добавить стрелку */
        .styled-select::after {
            content: '▼'; /* Стрелка вниз */
            position: absolute;
            right: 10px;
            pointer-events: none; /* Игнорировать события мыши */
        }

        table {
            border-collapse: collapse; /* Убирает рамки между ячейками */
            width: 100%; /* Устанавливает ширину таблицы на 100% */
            margin-bottom: 0; /* Убирает отступ снизу */
        }
        td {
            border: none; /* Убирает рамки у ячеек */
            padding: 5px; /* Устанавливает отступы внутри ячеек */
        }
        textarea {
            border: none; /* Убирает рамки у текстового поля */
            resize: none; /* Запрещает изменение размера текстового поля */
            background: transparent; /* Делаем фон прозрачным */
            outline: none; /* Убирает обводку при фокусе */
            font-family: inherit; /* Использует шрифт родителя для согласованности */
            font-size: inherit; /* Использует размер шрифта родителя */
            width: 99%; /* Устанавливает ширину текстового поля на 99% */
            height: auto; /* Устанавливает высоту текстового поля на автоматическую */
            overflow: hidden; /* Скрывает ползунок */
        }
        tr {
            margin-bottom: 0;
        }

        .table-wrapper {
            margin-top: 10px;
        }
    </style>
</style>
</head>
<body>
    <div class="container">
        <header>
            <p>
                Приложение к протоколу заседания Инвестиционного комитета по проекту
                {{ client.name }} от 12.09.2024 г.
            </p>
        </header>

        <h1>Заключение по проекту {{ client.name }}</h1>

        <section>
            <h2>Раздел 1. Общая информация о Лизингополучателе</h2>
            <table>
                <tr>
                    <td>1.1 Наименование Лизингополучателя:</td>
                    <td>{{ client.name }}</td>
                </tr>
                <tr>
                    <td>1.2 ИНН / КПП:</td>
                    <td>{{ client.inn }} / {{ client.kpp }}</td>
                </tr>
                <tr>
                    <td>1.3 Дата государственной регистрации:</td>
                    <td>{{ client.date_of_registration.strftime('%d.%m.%Y') }}</td>
                </tr>
                <tr>
                    <td>1.4 Юридический адрес:</td>
                    <td>{{ client.address }}</td>
                </tr>
                <tr>
                    <td>1.5 Фактический адрес ведения деятельности:</td>
                    <td>{{ client.address }}</td>
                </tr>
                <tr>
                    <td>1.6 Руководитель:</td>
                    <td>{{ client.director }}</td>
                </tr>
                <tr>
                    <td>1.7 Акционеры (участники):</td>
                    <td>Либо руками писать либо с дадата сведения брать - доля 100%</td>
                    <textarea id="average-employee-count" rows="1" wrap="soft" oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px';"></textarea>
                </tr>
                <tr>
                    <td>1.8 Среднесписочная численность работников:</td>
                    <td>
                        <textarea id="average-employee-count" rows="1" wrap="soft" oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px';"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>1.9 Аффилированные лица:</td>
                    <td>
                        <textarea id="affiliates_person" rows="1" wrap="soft" oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px';"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>1.10 Сведения о ранее заключенных договорах финансовой аренды (лизинга) с ООО «ЛКМБ-РТ»</td>
                    <td>
                        <textarea id="history_dl_lkmb" rows="1" wrap="soft" oninput="adjustTextarea(this); this.style.height = this.scrollHeight + 'px';"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>1.11 Статус текущей задолженности:</td>
                    <td>
                        <select id="clientStatus" class="styled-select">
                            <option value="non-problematic">Непроблемная.</option>
                            <option value="problematic">Проблемная.</option>
                    </select>
                </td>
                </tr>
                <div class="table-wrapper">
				<table id="additionalTable">
					<tbody>
						<tr>
							<td>
								<table>
									<thead>
										<tr>
											<td>№ и дата договора</td>
											<td>Сумма по договору лизинга, руб.</td>
											<td>Срок лизинга, мес.</td>
											<td>Предмет лизинга</td>
											<td>Среднемесячный лизинговый платеж, руб.</td>
											<td>Остаток задолженности по договору лизинга, руб. на дату составления заключения (указать дату)</td>
											<td>Просроченная задолженность, руб./Переплата, руб. на дату составления заключения (указать дату)</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>221/23 от 18.09.2023</td>
											<td>18 536 434,00</td>
											<td>60</td>
											<td>самосвал SHACMAN (SHAANXI) Х3000</td>
											<td>300 618,69</td>
											<td>16 836 206,64</td>
											<td>+2 662,68</td>
										</tr>
										<tr>
											<td>Итого</td>
											<td>18 536 434,00</td>
											<td>---</td>
											<td>---</td>
											<td>300 618,69</td>
											<td>16 836 206,64</td>
											<td>+2 662,68</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
                    </table>
                <!-- нижний скрипт отвечает за таблицу по ранее заключенным дл -->
                    <script>
                        function adjustTextarea(textarea) {
                            textarea.style.height = '';
                            textarea.style.height = textarea.scrollHeight + 'px';
                    
                            const additionalTable = document.getElementById('additionalTable');
                            if (textarea.value.trim() === 'Отсутствует') {
                                additionalTable.style.display = 'none';
                            } else {
                                additionalTable.style.display = 'table';
                            }
                        }
                    </script>
					<section>
						<h2>Раздел 2. Операционно-хозяйственная деятельность Лизингополучателя</h2>
						<table>
							<tr>
								<td>2.1 Отраслевая принадлежность и основные виды продукции (услуг):</td>
								<td>47.19 Торговля розничная прочая в неспециализированных магазинах.</td>
							</tr>
							<tr>
								<td>2.2 Описание бизнеса Лизингополучателя</td>
								<td>Общество создано в марте 2016 года. ООО «КрепежСнаб». Основным видом деятельности, согласно выписке из ЕГРЮЛ является  Торговля розничная прочая в неспециализированных магазинах, в том числе компания осуществляет деятельность по дополнительному виду деятельности согласно ОКВЭД 49.41 Деятельность автомобильного грузового транспорта.
									На приобретаемом автомобиле планируется оказание услуг по откачке канализационных стоков в частном секторе г. Азнакаево, Азнакаевского района,  г. Бугульма, Бугульминского района.
								  </td>
							</tr>
                            <tr>
								<td>2.3 Предоставленные договоры с контрагентами в подтверждение текущей деятельности</td>
								<td>-</td>
							</tr>
                            <tr>
                                <td colspan="2">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td><strong>Лизингополучатель является исполнителем по следующим договорам:</strong></td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td>П/п</td>
                                                                <td>Договор №</td>
                                                                <td>Контрагент</td>
                                                                <td>ИНН</td>
                                                                <td>Дата заключения договора</td>
                                                                <td>Предмет договора</td>
                                                                <td>Стоимость</td>
                                                                <td>Дата окончания договора</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1.</td>
                                                                <td>№30112023/1</td>
                                                                <td>ООО «ГК»МЕГА-ЛИТ»</td>
                                                                <td>7801348890</td>
                                                                <td>30.11.2023</td>
                                                                <td>ООО «КрепежСнаб» обязуется передать в собственность ООО «ГК»МЕГА-ЛИТ» товар, в ассортименте, в количестве и в сроки согласно заявке.</td>
                                                                <td>Согласно заявки.</td>
                                                                <td>Согласно заявки.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
								<td>2.4 Основные средства</td>
								<td>Информация не предоставлена.</td>
							</tr>
                            <tr>
								<td>2.5 Цель лизингового проекта</td>
								<td>Увеличение автомобильного парка.</td>
							</tr>
							<tr>
								<td>2.6 Социальный эффект</td>
								<td>Создание новых рабочих мест.</td>
							</tr>
						</table>
					</section>
                </tbody>
            </table>
        </section>
    </body>
</html>