<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лизинговый калькулятор</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('crm.static', filename='css/leas-calc-style.css') }}">
    <link rel="stylesheet" href="{{ url_for('crm.static', filename='css/leas-calc-sidebar.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="{{ url_for('crm.static', filename='/images/gpt.png') }}" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;600&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script src="https://unpkg.com/htmx.org@2.0.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>


    <!-- toastr -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/toastr@2/build/toastr.min.js" defer></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastr@2/build/toastr.min.css">
    <link rel="stylesheet" href="{{ url_for('crm.static', filename='css/toast-style.css') }}">

    <!-- DADATA -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="http://cdn.jsdelivr.net/npm/suggestions-jquery@22.6.0/dist/css/suggestions.min.css" rel="stylesheet"/>
    <script src="http://cdn.jsdelivr.net/npm/suggestions-jquery@22.6.0/dist/js/jquery.suggestions.min.js"></script>
    <style>
        .hidden {
            display: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgba(245, 245, 245, 0.53);
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-image: url({{ user_fon }}); /* Укажите путь к вашему изображению */
            background-position: center; /* Изображение будет центрировано */
            background-repeat: no-repeat; /* Изображение не будет повторяться */
        }

        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: none;
            border-top: 4px solid rgba(113, 196, 89, 0.4);
            border-right: 4px solid transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            margin-top: 50px;
            margin-left: 45%;
        }

        .loader::after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border-left: 4px solid rgba(35, 91, 40, 0.4);
            border-bottom: 4px solid transparent;
            animation: rotation 0.5s linear infinite reverse;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(248, 249, 250, 0.4); /* Фон всей таблицы */
            color: #333; /* Цвет текста */
        }

        .custom-table th,
        .custom-table td {
            padding: 12px;
            border: 1px solid #dee2e6; /* Границы ячеек */
        }

        .custom-table tbody tr {
            background-color: rgba(233, 236, 239, 0.1); /* Фон четных строк */
            cursor: pointer; /* Курсор на строках */
        }

        .custom-table tbody tr:hover {
            background-color: rgba(214, 216, 219, 1); /* Фон при наведении */
        }

        .custom-table tbody tr {
            transition: background-color 0.3s; /* Плавный переход цвета фона */
        }

        .button-disabled {
            background-color: #ccc; /* Серый цвет фона */
            color: #666; /* Более темный серый цвет текста */
            cursor: not-allowed; /* Указатель мыши */
        }
    </style>

    <!-- CSS Modal-->
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- Modal -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modal-text">Some text in the Modal..</p>
    </div>
</div>

<div class="sidebar" id="sidebar">
    <ul>
        <li><a class="nav-link" href="{{ url_for('deal.index_crm') }}"><i class="fa-solid fa-chevron-left"></i>
            Вернуться на главную</a></li>
    </ul>
    <h6>{{ current_user }}</h6>
</div>
<div class="main-content" id="main-content">
    <div class="container">
        <div class="header">
            <h1>Укажите основные параметры сделки</h1>
        </div>
        <div class="tabs">
            <button class="active"><i class="fas fa-car"></i>Легковые</button>
            <button><i class="fas fa-truck"></i>Грузовые и прицепы</button>
            <button><i class="fas fa-microchip"></i>Оборудование</button>
            <button><i class="fas fa-snowplow"></i>Спецтехника</button>
            <button><i class="fas fa-bus"></i>Автобусы</button>
            <button><i class="fas fa-house"></i>Недвижимость</button>
        </div>
        <div class="content">
            <div class="input-section">
                <div class="form-group">
                    <div class="input-container">
                        <label for="cost">Стоимость имущества</label>
                        <input type="number" id="cost-value" name="cost-value" value="500000">
                    </div>
                    <div class="slider-container">
                        <input type="range" id="cost" name="cost" min="100000" max="100000000" value="500000">
                    </div>
                    <div class="range-labels">
                        <span>100 тыс. ₽</span>
                        <span>100 млн ₽</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-container">
                        <label for="initial-payment">Первоначальный взнос</label>
                        <div class="input-group">
                            <input type="number" id="initial-payment-value" name="initial-payment-value" value="0"
                                   placeholder="₽">
                            <input type="number" id="initial-payment-percent" name="initial-payment-percent" value="0"
                                   placeholder="%" max="49.99">
                        </div>
                    </div>
                    <div class="slider-container">
                        <input type="range" id="initial-payment" name="initial-payment" min="0" max="50000000"
                               value="0">
                    </div>
                    <div class="range-labels">
                        <span>0%</span>
                        <span>50%</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-container">
                        <label for="term">Срок договора</label>
                        <input type="number" id="term-value" name="term-value" value="36">
                    </div>
                    <div class="slider-container">
                        <input type="range" id="term" name="term" min="6" max="60" value="36">
                    </div>
                    <div class="range-labels">
                        <span>6 мес.</span>
                        <span>60 мес.</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-container">
                        <label>% ставка банка</label>
                        <input type="number" id="percent-value" name="percent-value" value="20" placeholder="%">
                    </div>
                </div>
            </div>
            <div class="results">
                <div class="result">
                    <p class="big">22 530 ₽</p>
                    <p class="savings">Экономия по налогам: 273 688 ₽</p>
                    <p>Годовое удорожание: 21.40%</p>
                    <p>Сумма договора: 821 065 ₽</p>
                </div>
                <button class="calculate-button" id="calculate-button">
                    Рассчитать
                </button>
                <div class="loader" id="loader"></div>
                <script>
                    document.getElementById('calculate-button').addEventListener('click', function () {
                        var loader = document.getElementById('loader');
                        var calculateButton = document.getElementById('calculate-button');

                        calculateButton.disabled = true; // Заблокировать кнопку
                        calculateButton.classList.add('button-disabled'); // Добавить класс для изменения цвета
                        loader.style.display = 'flex'; // Показать круг загрузки

                        // Найти активную вкладку
                        var activeTab = document.querySelector('.tabs button.active');
                        var activeTabText = activeTab ? activeTab.innerText.trim() : '';

                        // Найти цену ПЛ
                        var activePrice = document.getElementById('cost-value').value;
                        var activeTabPrice = document.getElementById('cost-value').value;

                        // Отправка задачи в Celery с активной вкладкой
                        fetch('./calculator/start-task', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({activeTab: activeTabText, activePrice: activeTabPrice})
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.task_id) {
                                    // Периодическая проверка состояния задачи
                                    checkTaskStatus(data.task_id, activeTabText, activeTabPrice);
                                } else {
                                    showError('Ошибка при отправке задачи. Попробуйте запустить расчет еще раз', 'Ошибка');
                                    loader.style.display = 'none'; // Скрыть круг загрузки в случае ошибки
                                    calculateButton.disabled = false; // Разблокировать кнопку
                                    calculateButton.classList.remove('button-disabled'); // Убрать класс для изменения цвета
                                }
                            })
                            .catch(error => {
                                console.error('Ошибка:', error);
                                showError('Произошла ошибка при отправке задачи', 'Ошибка');
                                loader.style.display = 'none'; // Скрыть круг загрузки в случае ошибки
                                calculateButton.disabled = false; // Разблокировать кнопку
                                calculateButton.classList.remove('button-disabled'); // Убрать класс для изменения цвета
                            });
                    });

                    function checkTaskStatus(taskId, activeTabText, activeTabPrice) {
                        fetch(`./calculator/status/${taskId}`, {
                            method: 'GET',
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.state === 'SUCCESS') {
                                    document.getElementById('loader').style.display = 'none'; // Скрыть круг загрузки
                                    var calculateButton = document.getElementById('calculate-button');
                                    calculateButton.disabled = false; // Разблокировать кнопку
                                    calculateButton.classList.remove('button-disabled'); // Убрать класс для изменения цвета
                                    showSuccess('Расчет по лизингу создан', 'Успешно');

                                    // Добавление нового расчета в начало списка
                                    console.log(data.result);
                                    addNewCalculation(data.result, activeTabText, activeTabPrice);

                                } else if (data.state === 'FAILURE') {
                                    document.getElementById('loader').style.display = 'none'; // Скрыть круг загрузки
                                    var calculateButton = document.getElementById('calculate-button');
                                    calculateButton.disabled = false; // Разблокировать кнопку
                                    calculateButton.classList.remove('button-disabled'); // Убрать класс для изменения цвета
                                    showError('Ошибка при выполнении расчета. Попробуйте запустить расчет еще раз', 'Ошибка');
                                } else {
                                    // Если задача еще не завершена, проверка снова через некоторое время
                                    setTimeout(function () {
                                        checkTaskStatus(taskId, activeTabText, activeTabPrice);
                                    }, 2000); // Повторная проверка через 2 секунды
                                }
                            })
                            .catch(error => {
                                console.error('Ошибка:', error);
                                showError('Произошла ошибка при проверке состояния задачи', 'Ошибка');
                                document.getElementById('loader').style.display = 'none'; // Скрыть круг загрузки в случае ошибки
                                var calculateButton = document.getElementById('calculate-button');
                                calculateButton.disabled = false; // Разблокировать кнопку
                                calculateButton.classList.remove('button-disabled'); // Убрать класс для изменения цвета
                            });
                    }

                    function addNewCalculation(calculation, activeTabText, activeTabPrice) {
                        var calcListBody = document.getElementById('calc-list-body');
                        var newRow = document.createElement('tr');
                        newRow.innerHTML = `
                <td>${calcListBody.rows.length + 1}</td>
                <td>${calculation.title}</td>
                <td>${activeTabPrice}</td>
                <td>${activeTabText}</td>
                <td>${calculation.date_ru}</td>
                <td>${calculation.manager_login}</td>
                `;
                        calcListBody.insertBefore(newRow, calcListBody.firstChild);
                    }

                    function showSuccess(message, title) {
                        toastr.options = {
                            closeButton: true,
                            debug: false,
                            newestOnTop: false,
                            progressBar: true,
                            positionClass: "toast-bottom-right",
                            preventDuplicates: false,
                            onclick: null,
                            showDuration: "300",
                            hideDuration: "1000",
                            timeOut: "3000",
                            extendedTimeOut: "1000",
                            showEasing: "swing",
                            hideEasing: "linear",
                            showMethod: "fadeIn",
                            hideMethod: "fadeOut"
                        };
                        toastr.success(message, title);
                    }

                    function showError(message, title) {
                        toastr.options = {
                            closeButton: true,
                            debug: false,
                            newestOnTop: false,
                            progressBar: true,
                            positionClass: "toast-bottom-right",
                            preventDuplicates: false,
                            onclick: null,
                            showDuration: "300",
                            hideDuration: "1000",
                            timeOut: "5000",
                            extendedTimeOut: "1000",
                            showEasing: "swing",
                            hideEasing: "linear",
                            showMethod: "fadeIn",
                            hideMethod: "fadeOut"
                        };
                        toastr.error(message, title);
                    }
                </script>
                <script>
                    // Получить модальное окно
                    var modal = document.getElementById("modal");

                    // Получить элемент <span>, который закрывает модальное окно
                    var span = document.getElementsByClassName("close")[0];

                    // Функция открытия модального окна
                    function openModal(title, date, manager, itemType) {
                        var modalText = document.getElementById("modal-text");
                        modalText.innerHTML = `
        <strong>Название:</strong> ${title}<br>
        <strong>Дата:</strong> ${date}<br>
        <strong>Менеджер:</strong> ${manager}<br>
        <strong>Тип:</strong> ${itemType}
    `;
                        modal.style.display = "block";
                    }

                    // Когда пользователь нажимает на <span> (x), закрыть модальное окно
                    span.onclick = function () {
                        modal.style.display = "none";
                    }

                    // Когда пользователь нажимает в любом месте вне модального окна, закрыть его
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }

                </script>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <h4>Созданные расчеты</h4>
        <table class="custom-table">
            <thead>
            <tr>
                <th scope="col">№</th>
                <th scope="col">Название</th>
                <th scope="col">Цена ПЛ</th>
                <th scope="col">Тип ПЛ</th>
                <th scope="col">Дата</th>
                <th scope="col">Менеджер</th>
            </tr>
            </thead>
            <tbody id="calc-list-body">
            {% for calc in calc_list %}
                <tr onclick="openModal('{{ calc.title }}', '{{ calc.date_ru }}', '{{ calc.manager_login }}', '{{ calc.item_type }}')">
                    <td>{{ loop.index }}</td>
                    <td>{{ calc.title }}</td>
                    <td>{{ calc.item_price }}</td>
                    <td>{{ calc.item_type }}</td>
                    <td>{{ calc.date_ru }}</td>
                    <td>{{ calc.manager_login }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="{{ url_for('crm.static', filename='js/leasing-calculator.js') }}"></script>
<script src="{{ url_for('crm.static', filename='js/leasing-calculator-sidebar.js') }}"></script>
</body>
</html>